<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Client Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Your CSS file -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="My Initials Logo" />
      </div>
      <nav>
        <a href="../wdd130/ice.html">Home</a>
        <a href="../wdd130/personalprofile.html" target="_blank">About Me</a>
        <a href="../wdd130/client-report.html" target="_blank">Client Report</a>
        <div class="dropdown">
          <a href="#" class="dropbtn">Projects ▾</a>
          <div class="dropdown-content">
            <a href="../ice/prophet_cards/nelson.html" target="_blank"
              >Prophet Cards</a
            >
            <a href="../ice/apostle_spotlight/apostles.html" target="_blank"
              >Apostle Spotlight</a
            >
            <a href="../ice/halloween/index.html" target="_blank">Halloween</a>
            <a href="../ice/grid_flags/flags.html" target="_blank"
              >Grid Flags</a
            >
            <a href="../ice/positioning/positioning.html" target="_blank"
              >CSS positioning challenge</a
            >
            <a href="../ice/gallery/gallery.html" target="_blank">Gallery</a>
            <a href="../ice/signup/signup.html" target="_blank">Signup sheet</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Project Client & Developer Report</h1>

        <section id="client-report">
          <h2>Client Report</h2>
          <p>
            I focused on the purpose of the site and the target audience.
            Content was selected to clearly explain the services, while images
            were chosen to visually support the message and improve engagement
            without overwhelming the user.
          </p>

          <p>
            I handled communications by sending my site plan to my lead
            developer. I tried to make the site plan as clear and concise as
            possible with wireframes to help with the overall layout of the
            website and its child pages. This was sent over canvas and he didn't
            have any questions for me afterwards.
          </p>

          <p>
            The developers somewhat met my expectations even with the limited
            information the site plan provided.
          </p>

          <p>
            I would provide a clearer site plan and also give the developers
            more creative freedom. I would let them decide how to style the
            layout while I would provide the color scheme.
          </p>

          <p>
            <strong>Site link:</strong>
            <a
              href="https://hyrummaughan.github.io/wdd130-Querubin/"
              target="_blank"
              >https://hyrummaughan.github.io/wdd130-Querubin/</a
            >
          </p>
        </section>

        <section id="lead-report">
          <h2>Lead Developer Report</h2>
          <p>
            I worked on the main homepage which included the header and footer
            which would be copied by the junior developers for their child
            pages. I delegated one child page each to my teammates ahead of time
            so that they would have adequate time to work on their pages. I also
            instructed that we each use our own separate styling pages with only
            the header and footer code the same so that we would not overlap any
            code and maybe mess up each other's pages.
          </p>

          <p>
            Weekly updates and demos were used to keep the client informed with
            feedback directly from the client helping in the development process
            to accurately deliver the website he wanted. If not in person, we
            communicated through email as well where I sent him the URL so he
            could see any updates made online.
          </p>

          <p>
            The site was deployed using GitHub Pages and the live link was
            shared with the client after testing. I also made use of the Github
            Desktop application to simplify the process of pushing/pulling
            origins which made the collaboration alot easier.
          </p>

          <p>
            <strong>Site link:</strong>
            <a
              href="https://adamq02.github.io/wdd130-cook/index.html"
              target="_blank"
              >https://adamq02.github.io/wdd130-cook/index.html</a
            >
          </p>
        </section>

        <section id="junior-report">
          <h2>Junior Developer Report</h2>
          <p>
            Communication with my lead developer was mostly done through canvas
            messaging. Instructions were clear and concise so it made focusing
            on my work easier.
          </p>

          <p>
            The tasks were clear, work on your respective child pages using the
            same footer and header that your lead developer created and also
            based off the site plan wireframes.
          </p>

          <p>
            I feel like I was able to fulfill my role as both Lead developer and
            Junior developer in each team. I created each child page and styled
            them according to the site plan.
          </p>

          <p>
            The only issues I had with GitHub was the initial set up with the
            repositories functioning.
          </p>

          <p>
            <strong>Site links:</strong><br />
            <a
              href="https://typicalwombat.github.io/wdd130-allen/butterfly-lifecycle.html"
              target="_blank"
              >Project Site 1</a
            ><br />
            <a
              href="https://hawtonmaj.github.io/WDD130-CATALA/aboutus.html"
              target="_blank"
              >Project Site 2</a
            >
          </p>
        </section>

        <section id="reflection">
          <h2>General Experience and Reflections</h2>
          <p>
            Getting in contact with lead and junior developers was probably the
            most challenging aspect as the groups were mostly randomised so
            communication could only happen through emails or Canvas.
          </p>

          <p>
            I enjoyed seeing how Github allowed me to see live updates of when
            people were making changes so it truly felt like aa collaborative
            effort.
          </p>

          <p>
            I would plan more time for testing and feedback before starting work
            on each website.
          </p>

          <p>
            This project helped familiarise Github for me which is a very useful
            tool for the real world as group development work is more clear to
            me.
          </p>
        </section>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Project Report</p>
      <p>Web Development Team</p>
    </footer>
  </body>
</html>
