<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="My Initials Logo" />
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="../wdd130/personalprofile.html" target="_blank">About Me</a>
        <a href="../wdd130/client-report.html" target="_blank">Client Report</a>
        <div class="dropdown">
          <a href="#" class="dropbtn">Projects ▾</a>
          <div class="dropdown-content">
            <a href="../ice/prophet_cards/nelson.html" target="_blank"
              >Prophet Cards</a
            >
            <a href="../ice/apostle_spotlight/apostles.html" target="_blank"
              >Apostle Spotlight</a
            >
            <a href="../ice/halloween/index.html" target="_blank">Halloween</a>
            <a href="../ice/grid_flags/flags.html" target="_blank"
              >Grid Flags</a
            >
            <a href="../ice/positioning/positioning.html" target="_blank"
              >CSS positioning challenge</a
            >
            <a href="../ice/gallery/gallery.html" target="_blank">Gallery</a>
            <a href="../ice/signup/signup.html" target="_blank">Signup sheet</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>My Projects</h1>
        <img src="images/adam.jpg" alt="Sample Project Image" />
        <h4>Ice Challenges</h4>
        <p>Here are my ice challenges below:</p>
        <ul>
          <li>
            Apostle Spotlight, Card of President Nelson. Highlights creating
            cards
          </li>
          <li>
            Prophet Cards, Website showcasing current First Presidency and
            Quorum of the Twelve. Includes grid usage
          </li>
          <li>Halloween Website, showcases various CSS skills</li>
          <li>
            Grid Flags, uses grid commands in order to create the flag patterns
          </li>
          <li>
            Positioning challenge, ice challenge showcasing positioning
            challenges using grid commands
          </li>
          <li>
            Gallery challenge, activity that showcases resizing images so that
            they load faster
          </li>
          <li>
            Signup sheet, similar to the apostle spotlight card along with the
            addition of a sign up form.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Email: adamquerubin02@email.com</p>
      <p>Adam Querubin</p>
    </footer>
  </body>
</html>
