<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="My Initials Logo" />
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <div class="dropdown">
          <a href="#" class="dropbtn">Projects ▾</a>
          <div class="dropdown-content">
            <a href="#">project 1</a>
            <a href="#">project 2</a>
            <a href="#">project 3</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>My Projects</h1>
        <img src="images/adam.jpg" alt="Sample Project Image" />
        <h4>Lorem ipsum</h4>
        <p>Lorem ipsum</p>
      </section>
    </main>

    <footer>
      <p>Email: adamquerubin02@email.com</p>
      <p>Adam Querubin</p>
    </footer>
  </body>
</html>
