<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Adam Querubin</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #c8ff00;
        color: #000;
        text-align: center;
        padding: 1rem;
      }

      main {
        max-width: 800px;
        margin: 2rem auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      img {
        display: block;
        margin: 0 auto 1.5rem auto;
        border-radius: 10px;
        width: 300px;
        height: auto;
      }

      h1 {
        text-align: center;
        color: #222;
      }

      p {
        line-height: 1.6;
        font-size: 1.1rem;
      }

      .info {
        margin-top: 1rem;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: #c8ff00;
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>About Me</h1>
    </header>

    <main>
      <img src="../images/id.jpg" alt="Image of Adam Querubin" />

      <p>
        Hello! My name is <strong>Adam Querubin</strong>. I’m currently majoring
        in <strong>Cybersecurity</strong> and I’m originally from
        <strong>Dublin, Ireland</strong>.
      </p>

      <div class="info">
        <p><strong>Favorite Food:</strong> Chicken Alfredo 🍝</p>
        <p><strong>Hobbies:</strong> Volleyball, video games</p>
      </div>

      <p>
        I’m passionate about technology, digital safety, and finding creative
        ways to solve problems. My goal is to build a career in cybersecurity
        that helps protect people and organizations from online threats. When
        I’m not studying or working on tech projects, you can usually find me
        exploring new games, hitting the gym, or trying out new recipes.
      </p>
    </main>

    <footer>
      <p>© 2025 Adam Querubin</p>
    </footer>
  </body>
</html>
